<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMC.Invokers\DMC.Invokers\DMC.Invokers.csproj" />
    <ProjectReference Include="..\..\rpy\rnet.lib\rnet.lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF  &quot;$(ConfigurationName)&quot; == &quot;Release&quot;     (&#xD;&#xA;git clone https://github.com/juandrn/rpy.git $(TargetDir)rpy&#xD;&#xA;move $(TargetDir)rpy/rwy $(TargetDir)rwy&#xD;&#xA;rd /q /s $(TargetDir)rpy&#xD;&#xA;)" />
  </Target>

</Project>
